PORT= 8000

MONGODB_URI = mongodb+srv://adityasikarwar2003:your-password@cluster0.z4fnt.mongodb.net
CORS_ORIGIN = *

// two types of tokens are used to maintain sessiona nd cookies
ACCESS_TOKEN_SECRET= radhe-radhe
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET = radhe-shyam
REFRESH_TOKEN_EXPIRY= 10d